;<?php
;die();
;/*

[CONFIG]
	charset					= "utf-8";
	charset_decimal			= ",";
	charset_thousand		= ".";
	code					= "en";
	date_format				= "Y-m-d";
	manual					= "english.manual.lng";
	name					= "English";
[MENU]
	buildings				= "Buildings";
	city					= "City name";
	citizens				= "Citizens";
	citizens_range			= "Starting citizens";
	configure_new			= "New game";
	configure_new_info		= "Configure and start a new session";
	constructions			= "Constructions";
	cost					= "Cost";
	create					= "Create";
	days					= "Days";
	donate					= "Donate";
	donation_info			= "Consider donating to help development";
	difficulty				= "% (0 for easy, 100 for hard)";
	difficulty_range		= "Difficulty";
	demolish_cost			= "Cost to demolish";
	demolitions				= "Demolitions";
	email					= "E-mail";
	expertise				= "Expertise";
	highscores				= "Highscores";
	highscores_info			= "View the most successful sessions";
	landmass				= "% landmass";
	landmass_range			= "Map landmass area";
	level					= "Level";
	load					= "Load";
	load_info				= "Load and continue a previous saved session";
	login					= "Login";
	logoff					= "Exit";
	manual					= "Manual";
	manual_info				= "A coprehensive manual on the game";
	money					= "Money";
	money_cash				= "Cash";
	money_warehouse			= "Warehouse value";
	money_range				= "Starting fortune";
	mountain				= "% mountain";
	mountain_range			= "Map mountain area";
	new_game				= "Start new game";
	other					= "Other options";
	past_game				= "Load past game";
	plot					= "Plot Site";
	prices					= "Commodities Prices";
	reign_range				= "Days to reign";
	reign_range_info		= "Duration-free play";
	remind					= "Remind password";
	research				= "Research";
	return					= "Return";
	score					= "Score";
	send					= "Send";
	statistics				= "Statistics";
	tax						= "Tax";
	useremail				= "User E-mail";
	username				= "User name";
	userpassword			= "User password";
	warehouse				= "Warehouse";
[SUMMARY]
	build_increase			= "Building prices increased";
	build_decrease			= "Building prices decreased";
	build_factor			= "Build factor";
	build_occupied_percent	= "Percent of land occupied";
	build_total				= "Total buildings";
	build_total_stats		= "Total building constractions";
	build_unchanged			= "Building prices remain unchainged";
	citizens_dead			= "No citizens are available!";
	citizens_dead_rate		= "Production do not receive any bonus boost.";
	citizens_decrease		= "Citizens are starving due to the lack of food rations!";
	citizens_decrease_rate	= "Population have been decreased by";
	citizens_increase		= "Live long and prosper!";
	citizens_increase_rate	= "Population have been increased by";
	citizens_stall			= "Citizens consume what they produce!";
	citizens_stall_rate		= "No changes to the population!";
	demolish_increase		= "Demolishion prices increased";
	demolish_cost			= "Cost to demolish a building";
	demolish_decrease		= "Demolishion prices decreased";
	demolish_factor			= "Demolish factor";
	demolish_unchanged		= "Demolishion prices remain unchainged";
	demolish_total_stats	= "Total building demolitions";
	food_consumed			= "portions were consumed";
	food_equilibrium		= "Food equilibrium";
	food_produced			= "portions were produced";
	food_sortage			= "Food sortage";
	food_stored				= "portions already stored in warehouse";
	food_surplus			= "Food surplus";
	good_reduced_production	= "Production chain leading to reduced flow";
	season_summary			= "Season summary";
	season_days_past		= "days from the year of our settlement";
	season_days_remain		= "days remain for your reign";
	tax						= "Tax";
[GENERAL]
	available				= "Available for building";
	balance					= "Balance";
	build					= "Build";
	building				= "Building";
	buy						= "Buy";
	commodities				= "Commodities";
	continue				= "Continue";
	cost					= "Cost";
	demolish				= "Demolish";
	delete					= "Delete";
	food					= "Food";
	price					= "Price";
	occupied				= "Currently occupied";
	population				= "Population";
	production				= "Production";
	real_estate				= "Real estate";
	season					= "Season";
	sell					= "Sell";
	speciality				= "Speciality productivity factor";
	treasury				= "Treasury";
	trend					= "Trend";
	total					= "Total";
	total_value				= "Total value";
	quantity				= "Quantity";
[ITEMS]
	81001					= "Fish";
	81002					= "Goods";
	81003					= "Ore";
	81004					= "Gems";
	81005					= "Stone";
	81006					= "Metals";
	81007					= "Wheat";
	81008					= "Cotton";
	81009					= "Sugar";
	81010					= "Tobacco";
	81011					= "Lumber";
	81012					= "Furs";
	81013					= "Herbs";
	81014					= "Livestock";
	81015					= "Food";
	81016					= "Gold";
	81017					= "Tools";
	81018					= "Jewellery";
	81019					= "Gravel";
	81020					= "Cloth";
	81021					= "Rum";
	81022					= "Cigar";
	81023					= "Furniture";
	81024					= "Coats";
	81025					= "Spices";
	81026					= "Horses";
[JOBS]
	82001					= "Fisherman";
	82002					= "Trader";
	82003					= "Ore miner";
	82004					= "Gem miner";
	82005					= "Stone cutter";
	82006					= "Metal miner";
	82007					= "Farmer";
	82008					= "Cotton planter";
	82009					= "Sugar planter";
	82010					= "Tobacco planter";
	82011					= "Lumberjack";
	82012					= "Trapper";
	82013					= "Botanologist";
	82014					= "Breeder";
	82015					= "Cook";
	82016					= "Customs officer";
	82017					= "Blacksmith";
	82018					= "Jeweler";
	82019					= "Mason";
	82020					= "Weaver";
	8202l					= "Distiller";
	82022					= "Tobacconist";
	82023					= "Carpender";
	82024					= "Tailor";
	82025					= "Perfumer";
	82026					= "Trainer";
[BUILDINGS]
	80001					= "Docks";
	80002					= "Port";
	80003					= "Ore mine";
	80004					= "Gem mine";
	80005					= "Stone mine";
	80006					= "Metal mine";
	80007					= "Farm";
	80008					= "Cotton farm";
	80009					= "Sugar farm";
	80010					= "Tobacco farm";
	80011					= "Forest hut";
	80012					= "Hunting hut";
	80013					= "Botany";
	80014					= "Corral";
	80015					= "Kitchen";
	80016					= "Customs";
	80017					= "Iron works";
	80018					= "Jewelry shop";
	80019					= "Quarry";
	80020					= "Weaver shop";
	80021					= "Distillery";
	80022					= "Tobacco shop";
	80023					= "Lumber mill";
	80024					= "Tailor shop";
	80025					= "Perfumery";
	80026					= "Stable";

;*/
;?>
